select current_date from dual;
select to_char(current_date ,'yyyyMMdd') from dual;
select to_date('2023/08/25' ,'yyyy/MM/dd') from dual;

select 
t.BATCH_ID          --NUMBER
,t.BATCH_DATE_TIME  --TIMESTAMP(6)
,to_char(t.BATCH_DATE_TIME,'yyyy-MM-dd')
,TRUNC(t.BATCH_DATE_TIME, 'DDD') 	
,t.* 
from transactions t 
where t.TRANSACTION_KEY='TRN-COR/76510532'
and TRUNC(t.BATCH_DATE_TIME, 'DDD') = TO_DATE('2022/07/22','YYYY/MM/DD');

CURRENT_DATE
2023-08-25 16:23:49.000000

TO_CHAR(CURRENT_DATE,'YYYYMMDD')
20230825

TO_DATE('2023/08/25','YYYY/MM/DD')
2023-08-25 00:00:00.000000

BATCH_ID        BATCH_DATE_TIME                 TO_CHAR(T.BATCH_DATE_TIME,'YYYY-MM-DD')--,T.*
20220727	2022-07-22 08:57:42.000000	2022-07-22
