Rappelons qu’une carte à jouer standard a 89mm de longueur et 0,27mm d’épaisseur
Si l’on divise 200 000 par 29, on obtient alors près de 7000 générations qui nous séparent du premier Homo sapiens
http://vdesouch.free.fr/homme.html
-----------------------------------------------------------------------
https://bitcoin.fr/les-articles-de-jean-paul-delahaye-sur-bitcoin/
http://www.lifl.fr/~jdelahay/
http://www.scilogs.fr/complexites/le-tout-est-il-plus-que-la-somme-des-parties/
https://www-lbme.biotoul.fr/equipes/grpcavaille/UTL_Le%20monde%20des%20ARN.pdf
https://books.google.fr/books?id=gYQADAAAQBAJ&pg=PP41&lpg=PP41&dq=Meredith+Root-Bernstein++ribosome&source=bl&ots=ZNTlJLR1MR&sig=ACfU3U1FEej8rjmIOBouwnafXRD7Vw96rw&hl=fr&sa=X&ved=2ahUKEwjD9fi19cLgAhWhx4UKHbLJAK0Q6AEwBnoECAYQAQ#v=onepage&q=Meredith%20Root-Bernstein%20%20ribosome&f=false
http://www.tgdtheory.fi/public_html/articles/misslink.pdf
-----------------une année= 1 seconde---------------------------------- 
milliard d'années :         31 ans et 7 mois 
millon d'années :          11 jours et et 13 heures. 
100 000 ans :                  1 jours et et 4 heures. 
10 000 ans :                  2 heures et 46 min. 
5 000 ans :                  1 heures et 23 min. 
1 000 ans :                  16 min 
1 00  ans :                  1  min 40 
--------------------------------------------------- 
univers :                                         434.4241501776        années (1583 en 2017) 
terre:                                                142.6940639269        années (jeanne calment tjs en vie en 2017) 
--------------------------------------------------- 
première forme de vie:                                110.9842719432        années ultracentenaire 
eucaryote:                                        66.5905631659        années grand père 
-------------------------derniers 500 millions d'années=17 ans-------------------------- 
explosion précambrienne:            17.598934551        années ado 
vie sort de l'eau:                13.635210553        années pre-pubère 
dinausaures:                            7.2932521563        années entrée école primaire 
premiers  mamimifères:            5.0735667174        années maternelle 
-------------------------3 derniers mois= 7 millions années-------------------------- 
hominidés:                                2.6618613855        MOIS   bébé 
Homo sapiens:                                2.3148148148        JOURS  nouveau né 
-------------------------huit dernieres heures =28 000 ans-------------------------- 
fin Neandertal:                                7h46 
agriculture:                                2h46         
-------------------------dernieres 90 min =5 400 ans--------------------------                 
écriture:                                        1h28                         
civilisation égyptiennes:                        1h26                         
hindouisme:                                1h23                         
Kheops:                                1h20 
judaïsme:                                1h03 
Grèce:                                        46 min 
empire alexandre:                        39 min 10 
empire chinois:                                37 min 01 
empire romain:                                33 min 50 
naissance jésus:                        33 min 20 
chute empire romain:                        25 min 41 
empire carolingien:                        20 min 17 
hegire:                                        23 min 15 
decouverte de amerique:                08 min 45 
révolution        anglaise:                03 min 29 
declaration indépendance:                04 min 01 
révolution        Française:                    04 min 14 
révolution industrielle:                        03 min
----------------------------------------------------------------------------------------------------
6000 ans = 39  ans	
1000 ans = 6.5  ans
2000 ans = 13   ans
3000 ans = 19,5 ans
4000 ans = 26   ans
5000 ans = 32,5  ans
----------------------------------------------------------------------------------------------------
https://acad.carleton.edu/curricular/POSC/faculty/montero/index.htm


-photo
-timbre fiscal
-carte d'identité.
-01-58-80-80-80 
01

facture edf
aristimmo Lundi 19h
olympusdeal@gmail.com

800 000 /330=
2424,2424242424242424242424242424
http://www.lamule.eu/ebooks/
https://le-mag.radins.com/dossiers/famille/comment-telecharger-livres-audio-gratuits,1831.html
https://convertio.co/fr/epub-pdf/

https://www.fiverr.com/promoteramanda/be-your-personal-virtual-assistant?context&context_referrer=search_gigs&context_type=auto&pckg_id=1&pos=5&ref_ctx_id=a48b841f-18c8-4080-a7e7-1526abeb3fee&funnel=2fdb79f8-2799-4984-a1d8-3ad526dc2086
https://www.fiverr.com/sumon770/be-your-virtual-assistant-c539916b-470c-4025-b4cf-a048c6dbd96b?context&context_referrer=search_gigs&context_type=auto&pckg_id=1&pos=8&ref_ctx_id=38983716-7dcb-4220-9913-aeac44bebdee&funnel=862aeabd-77d3-4c9d-a717-e4cb4fff68a6
https://www.fiverr.com/vitalik97/teach-you-astronomy-and-astrophysics-1a90a3a5-f371-4b0c-8bed-c336b526ea90?context&context_referrer=search_gigs&context_type=auto&pckg_id=1&pos=1&ref_ctx_id=66ce44ba-482c-408a-9b57-b7de58b28ebe&funnel=bac74d9f-dde1-4e82-a4da-33dbac6f7c05
https://www.fiverr.com/nrated/solve-two-chemistry-questions-in-detailed-steps-for-high-school-levels-including-ap-questions--2?context&context_referrer=search_gigs&context_type=auto&pckg_id=1&pos=5&ref_ctx_id=16f3826d-8b17-4c2a-adf3-4369b7a9631f&funnel=d4deb762-79d1-4c91-bf61-19f7a6a2bec2
https://www.fiverr.com/michael15067571/taobao-buy-product-cheaper-than-alibaba-aliexpress-in-china?context&context_referrer=search_gigs&context_type=auto&pckg_id=1&pos=20&ref_ctx_id=d0d8b5b8-e3a7-4dca-a5de-30ab16792b13&funnel=825f75bb-8a20-4124-9eda-bd47a2b1a8a2
https://www.fiverr.com/alimohsan/add-10-product-listings-on-alibaba?context&context_referrer=search_gigs&context_type=auto&pckg_id=1&pos=4&ref_ctx_id=d0d8b5b8-e3a7-4dca-a5de-30ab16792b13&funnel=825f75bb-8a20-4124-9eda-bd47a2b1a8a2
https://www.fiverr.com/harisfawad/develop-interactive-map-from-your-spatial-data?context&context_referrer=search_gigs&context_type=auto&pckg_id=1&pos=2&ref_ctx_id=cab2a588-1ad9-4d44-9e37-0f1a08bab6ef&funnel=69d9305f-cb52-469e-9a69-704236b0b748
https://www.fiverr.com/chicke/teach-you-about-gaming-any-games-that-you-need-to-learn?context&context_referrer=search_gigs&context_type=auto&pckg_id=1&pos=8&ref_ctx_id=16a4f83e-557f-4435-adc8-5021feec2e17&funnel=6f525d5b-6745-46b1-9856-e3547a9db2c5

https://www.fiverr.com/khamlp/promote-your-link-video-or-twitch-stream?context&context_referrer=search_gigs&context_type=auto&pckg_id=1&pos=6&ref_ctx_id=4de0988a-a3fd-48f0-b2a3-44103c8b4b44&funnel=869afcfa-747e-40f0-a070-52a77e4dbf6f
https://www.fiverr.com/inesar/promote-your-gaming-video-to-more-than-200k-gamers?context&context_referrer=search_gigs&context_type=auto&pckg_id=1&pos=5&ref_ctx_id=4de0988a-a3fd-48f0-b2a3-44103c8b4b44&funnel=869afcfa-747e-40f0-a070-52a77e4dbf6f

https://www.fiverr.com/ajaykadam5489/create-whatsapp-like-messaging-android-app?context&context_referrer=search_gigs&context_type=auto&pckg_id=1&pos=4&ref_ctx_id=0804b50e-3971-4b75-bbe0-c5a2553a17b3&funnel=30fadf38-3756-48ee-af21-35de9898be2f

https://www.fiverr.com/jycmba/show-you-how-to-sell-your-business?context&context_referrer=search_gigs&context_type=auto&pckg_id=1&pos=1&ref_ctx_id=01d5ae40-02ca-4181-adcb-4df9527642a5&funnel=5a02f13f-bcf6-44e6-886d-f71ffb4df119

https://www.fiverr.com/interimexecutiv/research-and-analyze-any-company?context&context_referrer=search_gigs&context_type=auto&pckg_id=1&pos=1&ref_ctx_id=b83f135a-ce8e-4d2a-b982-48842271e15c&funnel=16b92242-f85f-4492-aafd-2a46028c47cd
https://www.fiverr.com/worldbestgigs/do-profound-internet-research?context&context_referrer=search_gigs&context_type=auto&pckg_id=1&pos=2&ref_ctx_id=dc2afc43-3a56-4a87-85f5-4488a55c0c49&funnel=891cd1da-0c97-40e7-97c4-298a8f8253eb
https://www.fiverr.com/lizzybooke/make-a-detailed-market-research-of-any-kind?context=recommendation&context_type=natural&context_alg=gig_views_graph&context_referrer=gig_page&source=recommended_in_sc&pos=2

https://5euros.com/service/44618/effectuer-pour-vous-des-recherches-pertinentes-sur-le-web
https://5euros.com/service/46532/creer-votre-site-e-commerce-sous-shopify
https://5euros.com/service/30894/faire-votre-recherche-thematique-et-en-faire-une-synthese
https://5euros.com/service/48028/trouver-des-influenceurs-instagram-pour-votre-boutique-e-commerce
https://5euros.com/service/47404/creer-une-publicite-video-pour-facebook-ou-instagram
https://5euros.com/service/48392/vous-aider-a-demarrer-votre-compte-instagram-de-facon-optimale
https://5euros.com/service/35325/vous-designer-10-publications-pour-vos-reseaux-sociaux
https://5euros.com/service/48108/etre-votre-community-manager-15
https://5euros.com/service/47503/realiser-une-analyse-concurrentielle-social-media
https://5euros.com/service/45678/vous-aider-a-creer-une-pub-facebook-messenger
https://5euros.com/service/47363/booster-vos-reseaux-sociaux-1
https://5euros.com/service/44256/ajouter-10-000-vues-a-votre-video-sur-instagram
https://5euros.com/service/36943/vous-faire-de-la-publicite-sur-snapchat-1
https://5euros.com/service/48183/creer-votre-boutique-ecommerce-rentable-et-automatisee
https://5euros.com/service/48070/vous-creer-un-site-ecommerce-shopify-design-et-optimise
https://5euros.com/service/37320/vous-donner-210-outils-de-growth-hacking
https://5euros.com/service/47479/cree-votre-boutique-shopify-dropshipping-et-repondre-a-vos-questions
https://5euros.com/service/48075/vous-aider-a-creer-votre-site-wordpress-optimise-seo
https://5euros.com/service/47674/configurer-un-systeme-d-emailing-pour-booster-vos-ventes-shopify
https://5euros.com/service/47485/vous-envoyer-14k-emails-hq-des-clients-de-la-france
https://5euros.com/service/47135/creer-votre-campagne-newsletter-emailing
https://5euros.com/service/38863/vous-donner-500-emails-cibles-d-agents-immobilier-fr-en-activites
https://5euros.com/service/8728/vous-donner-800-000-adresses-mails-des-usa
https://5euros.com/service/47488/vous-envoyer-14k-emails-hq-des-clients-de-canada
https://5euros.com/service/47487/vous-envoyer-70k-emails-yandex-verifies-des-clients-de-la-russie
https://5euros.com/service/42323/t-accompagner-afin-de-trouver-30-clients-au-mois
https://5euros.com/service/44651/creer-ta-campagne-emailing
https://5euros.com/service/44211/t-expliquer-comment-gagner-1000euros-par-mois-sur-5euros-com
https://5euros.com/service/28940/vous-envoyer-5-milles-emails-valide-pour-votre-campagne-emailing
https://5euros.com/service/41363/nettoyer-votre-fichier-mail
https://5euros.com/service/44159/vous-fournir-une-liste-de-5000-mails-garantie-sans-doublons
https://5euros.com/service/7102/vous-donner-jusqu-a-4000-emails-cibles-selon-votre-niche
https://5euros.com/service/37565/trouver-10-prospects-b2b-pertinent-avec-les-email-teste
https://5euros.com/service/41317/nettoyer-votre-liste-d-email-et-reduire-votre-taux-de-rebond-jusqu-a-98
https://5euros.com/service/49655/prendre-en-charge-l-envoi-de-500-sms-publicitaires
https://5euros.com/service/41253/automatiser-vos-taches-ennuyeuses
https://5euros.com/service/48169/fournir-100-idees-de-niches-2018-pour-votre-boutique-en-ligne-shopify-ou-blog
https://5euros.com/service/47534/trouver-votre-futur-bestseller-pour-votre-boutique-e-commerce
https://5euros.com/service/1253/vous-donner-une-liste-de-57-meilleurs-produits-vendus-sur-clickbank
https://5euros.com/service/2699/vous-creer-une-mailing-list-1000-emails
https://5euros.com/recherche?q=aliexpress&page=1-3
https://5euros.com/service/12062/tester-faire-du-controle-qualite-pour-des-applications-logiciels
https://5euros.com/service/48026/vous-extraire-100-mails-de-page-facebook

https://www.bluecloudsolutions.com/blog/build-a-cryptocurrency-app/?inf_contact_key=01032e04218bc28c53ab497365ea1a4694ed76df6e7624b73ef8fc9d29ef0dfa
